@import "../../styles.scss";

.dim {
  padding-top: 20vw;

  @include for-phone(425) {
    padding-top: 75vw;
  }
}

.dim-main {
  .ordered {
    @include for-phone(425) {
      order: 2;
    }
  }

  .desc {
    display: block;
    font-size: inherit;
  }
}

.company-structure {
  &__completed-project {
    font-size: 18px;
    color: $gl-color;
  }

  &__countries {
    color: $b-color;
    font-weight: 500;
  }

  img {
    height: 100%;
    object-fit: cover;
  }
}

.full-img {
  height: 500px;
  object-fit: cover;
}

.logos {
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: initial;
    }
  }
}

.grid {
  width: 780px;
  margin: 0 auto;
  display: flex;
  border-collapse: separate;
  border-spacing: 15px;

  @include for-tablet-landscape {
    width: 100%;
  }

  @include for-phone(425) {
    width: 100%;
  }
}

.grid-row {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  padding: 1%;
  margin: 10px;

  @include for-large-desktop {
    margin: 10px 30px;
  }

  @include for-phone(425) {
    flex-basis: 14vw;
  }
}

.dim__preview {
  position: relative;
  background: url('../../assets/images/Dim/A136__quantity-img.png');
  height: 960px;
  max-width: 1050px;
  background-size: 122rem;
  background-position: -721px -1160px;
  margin-top: 16rem;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: $w-color;
  }
}